div.photo-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 19.5rem;
}

div.photo-grid div.column-1 {
  width: 50%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

div.photo-grid div.column-2 {
  width: 50%;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

div.photo-grid img.grid-image-1 {
  width: 100%; 
  align-self: flex-start;
}

div.photo-grid img.grid-image-2 {
  height: 60%;
  align-self: flex-end;
} 

div.photo-grid img.grid-image-3 {
  width: 90%;
  object-fit: contain;
  align-self: flex-start
}

@media screen and (min-width: 700px) {
  div.photo-grid {
    width: 45%;
    height: 20rem;
    display: inline-block;
    margin: 5rem 0 2rem;
    
  }

  div.photo-grid div.column-1 {
    display: inline-flex;
    vertical-align: middle;
    align-content: space-between;
    width: 50%;
    height: 100%;
  }

  div.photo-grid div.column-2 {
    display: inline-flex;
    vertical-align: middle;
    width: 50%;
    height: 100%;
  }

  div.photo-grid img.grid-image-1 {
    width: 100%;
  }

  div.photo-grid img.grid-image-2 {
    height: 60%;
  }

  div.photo-grid img.grid-image-3 {
    width: 90%;
    
  }
}

@media screen and (min-width: 1200px) {
  div.photo-grid img.grid-image-1 {
    width: 100%;
  }

  div.photo-grid img.grid-image-2 {
    height: 50%;
  }

  div.photo-grid img.grid-image-3 {
    width: 90%;
  }
}